* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: #2b2b2b;
  backdrop-filter: blur(8px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 999;
}

.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

li a {
  position: relative;
  color: white;
  font-weight: 300;
}

li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

li a:hover::before {
  width: 100%;
}

.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

.visit-btn:hover {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  transform: scale(1.09);
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.about img {
  width: 30vw;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}

.info-box h1 {
  font-size: 4rem;
  font-weight: 600;
}

.info-box .frontend {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
  font-size: 1.5rem;
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  border: 2px solid #2b2b2b;
  padding: 16px 8px;
  border-radius: 16px;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  background-color: #2b2b2b;
  color: white;
}

.icon {
  height: 24px;
}

.socials {
  display: flex;
  max-height: 24px;
  gap: 1rem;
}

.fa-linkedin-in,
.fa-instagram,
.fa-github,
.fa-whatsapp {
  font-size: 1.5rem;
  cursor: pointer;
}

.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.experience-img {
  width: 48vw;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-card {
  border: 2px solid #2b2b2b;
  border-radius: 2.5rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.grid-card:hover {
  transform: scale(1.02);
  background-color: #2b2b2b;
  color: white;
}

.grid-card i {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.grid-card span {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
}

.social-list {
  display: flex;
  position: relative;
  gap: 40px;
}

.social-list li {
  width: 80px;
  height: 80px;

  background-color: #ffffff;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  border-radius: 60px;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;

  transition: 0.2s;
}

.social-list li:hover {
  width: 180px;
}

.social-list li span {
  position: absolute;
}

.social-list li .social-icons {
  color: #ccc;
  font-size: 2.2em;
  transition: 0.2s;
}

.social-list li .social-texts {
  color: #fff;
  font-size: 20px;
  transform: scale(0);
  transition: 0.2s;
  transition-delay: 0.1s;
}

.social-list li:hover .social-texts {
  transform: scale(1);
}

.social-list li:hover .social-icons {
  transform: scale(0);
}

.social-list li::before {
  content: "";
  position: absolute;
  background-image: linear-gradient(45deg, var(--cor1), var(--cor2));
  inset: 0;
  opacity: 0;
  border-radius: 60px;
}

.social-list li:hover::before {
  opacity: 1;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid #2b2b2b;
  border-radius: 32px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.project-card:hover {
  background-color: #2b2b2b;
  color: white;
  transform: translateY(-10px) scale(1.02);
}

.project-card img {
  width: 20vw;
  border-radius: 1rem;
}

.project-card:hover .btn {
  border: 2px solid white;
  color: white;
}

.project-card:hover .btn:hover {
  border: 2px solid white;
  background-color: white;
  color: #2b2b2b;
}

.project-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.input-box input {
  border: 2px solid #2b2b2b;
  border-radius: 2rem;
  padding: 2rem 5rem;
  font-size: 2rem;
}

.input-box input::placeholder {
  font-size: 2rem;
}

.input {
  position: relative;
}

.input i {
  position: absolute;
  font-size: 2rem;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}

footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}

footer ul li a {
  color: #2b2b2b;
  font-weight: 600;
}

.copyright {
  font-size: 300;
  margin-top: 2rem;
}

@media (max-width: 1280px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }
  .about .about-container {
    gap: 3rem;
    flex-direction: column;
  }
  .experience-info {
    flex-direction: row;
  }
  .input-box input {
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }
  .input input::placeholder {
    font-size: 2.5rem;
  }
  .input-box i {
    font-size: 2.5rem;
  }
  .experience-img {
    width: 50vw;
  }
  .project-card {
    scale: 0.8;
    margin-top: 0.6rem;
  }
}

@media (max-width: 768px) {
  header {
    gap: 1rem;
    padding: 1rem 1rem;
  }
  header .logo {
    font-size: 1rem;
  }
  header .visit-btn {
    display: none;
  }
  .input-box input {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .input-box input::placeholder {
    font-size: 1.5rem;
  }
  .input-box i {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .experience-img {
    display: none;
  }
  .experience-info {
    display: flex;
    flex-direction: column;
  }
  .about .about-container {
    gap: 8rem;
    scale: 0.8;
  }
  .project-card {
    scale: 0.8;
  }
  .project-card img {
    width: 350px;
  }
  .experience-info {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  header #menu-icon {
    display: block;
  }
  .nav-links {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);

    border-radius: 2rem;
    display: none;
  }
  .nav-links li {
    margin-top: 1rem;
    padding: 0.5rem;
  }
  .nav-links.active {
    display: block;
  }
  header {
    padding: 1rem 3rem;
    gap: 4rem;
  }
  header .logo {
    font-size: 1.5rem;
  }
  .about-container img {
    width: 60vw;
  }
  .about-container {
    flex-direction: column;
  }
  .input-box input {
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
  }
  .input-box input::placeholder {
    font-size: 1.5rem;
  }
  footer ul {
    gap: 1rem;
  }
  .project-card {
    scale: 0.8;
  }
  .project-card img {
    width: 200px;
  }
  .about .about-container {
    gap: 3rem;
  }
}

.submit {
  background-color: transparent;
  border: none;
}

.btn-group {
  color: #2b2b2b;
}

a {
  color: #2b2b2b;
}
